.container {
  margin: 0 auto;
  color: var(--color-text);
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 48px;
  transition: var(--transition-default);
}

.content {
  width: 100%;
  margin-top: 93px;
}

.content-header {
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
  font-size: var(--font-size-small);
}

.content-container {
  padding: 1rem;
}

@media (min-width: 577px) {
  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 192px 1fr;
    grid-template-rows: 1fr;
  }

  .content {
    margin-top: 0;
    height: 100%;
    border-left: 1px solid var(--color-border);
  }

  .content-header {
    padding: 1rem 2rem;
  }

  .content-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
}
